# CollegeApp

./: README.md
app/: build.gradle
app/schemas/com.apps.jivory.collegeapp.architecture.CollegeDatabase/: 1.json
app/src/androidTest/java/com/apps/jivory/collegeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/jivory/collegeapp/: CollegeFragment.java  Demo.java  MainActivity.java  QueryBuilder.java  Repository.java
app/src/main/java/com/apps/jivory/collegeapp/architecture/: CollegeDao.java  CollegeDatabase.java  Repository.java
app/src/main/java/com/apps/jivory/collegeapp/asynctasks/: CSCQueryTask.java  ClearCollegeDatabaseAsyncTask.java  InsertCollegeAsyncTask.java
app/src/main/java/com/apps/jivory/collegeapp/models/: College.java  CollegeAdapter.java  CollegeField.java  CollegeFilter.java  CollegeQuery.java  CollegeScorecardResponse.java  Metadata.java  QueryResponse.java
app/src/main/java/com/apps/jivory/collegeapp/querybuilder/: CollegeField.java  CollegeFilter.java  CollegeQuery.java  Query.java
app/src/main/java/com/apps/jivory/collegeapp/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: ic_school.xml
app/src/main/res/layout/: activity_main.xml  college.xml  fragment_college.xml  fragment_navigator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/jivory/collegeapp/: ExampleUnitTest.java
