<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <LinearLayout
            android:id="@+id/lLayout_SATScores25th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView_Name"
            >
            <TextView
                android:id="@+id/Satscores25thReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="SAT Scores 25th Reading:"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
            <TextView
                android:id="@+id/textView_SATScores25th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="score"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lLayout_SATScores75th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lLayout_SATScores25th"
            >
            <TextView
                android:id="@+id/Satscores75thReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="SAT Scores 75th Reading:"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
            <TextView
                android:id="@+id/textView_SATScores75th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="score"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayout_InStateTuituon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lLayout_SATScores75th"
            >
            <TextView
                android:id="@+id/InStateTuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="In State Tuition Cost:"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
            <TextView
                android:id="@+id/textView_InStateTuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lLayout_OutOfStateTuition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lLayout_InStateTuituon"
            >
            <TextView
                android:id="@+id/OutOfStateTuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out of State Tuition Cost:"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
            <TextView
                android:id="@+id/textView_OutOfStateTuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
        <LinearLayout
            android:id="@+id/lLayout_School_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Name"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School ID: "
                />

            <TextView
                android:id="@+id/textView_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />
        </LinearLayout>




    </RelativeLayout>
</androidx.cardview.widget.CardView>